<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | FAQ</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-parent">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section class="backlight-bottom">
                <!-- Section Title -->
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-8">
                        <h1 class="stg-bottom-gap" data-split-appear="fade-up" data-split-unload="fade-up">Here, your burning 🔥 questions about Bringer get answered!</h1>
                    </div>
                    <div class="stg-col-4"></div>
                </div>

                <!-- Section Image -->
                <div class="bringer-parallax-media stg-bottom-gap-l" data-appear="fade-up" data-unload="fade-out">
                    <img class="bringer-lazy" src="img/null.png" data-src="img/inner-pages/faq-hero.jpg" alt="Questions and Answers" width="1920" height="960">
                </div>

                <!-- Section Content -->
                <div class="stg-row stg-large-gap">
                    <div class="stg-col-6 stg-offset-6" data-appear="fade-left" data-unload="fade-right">
                        <p class="bringer-large-text">Welcome to the FAQ haven. We know embarking on a branding journey can raise a million sparks of doubt, so dive in and explore the answers to commonly asked questions. Whether you're a newbie or a seasoned pro, there's always something new to discover.</p>
                    </div>
                </div>
            </section>

            <!-- Section: FAQ -->
            <section>
                <!-- FAQ List -->
                <div class="bringer-faq-list">
                    <!-- FAQ Item 01 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>01.</sup>
                                What exactly does Bringer do?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We're your brand's fairy godmothers (and fathers!) of transformation. We don't just design logos and write taglines; we craft your entire brand identity, from story to visuals. Think of us as storytellers, magicians, and digital alchemists, ready to ignite your brand and set it ablaze with passion and impact.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 02 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>02.</sup>
                                I have a small business; is Bringer right for me?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Absolutely! We believe every brand, big or small, deserves to shine. We tailor our services to fit your unique needs and budget, ensuring you get the spark you need to stand out in your industry.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 03 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>03.</sup>
                                What kind of results can I expect from working with Bringer?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <span class="bringer-highlight">We empower brands to:</span>
                            <ul class="bringer-marked-list">
                                <li>Increase brand awareness and recognition.</li>
                                <li>Attract and engage their ideal target audience.</li>
                                <li>Build trust and loyalty with customers.</li>
                                <li>Improve lead generation and sales.</li>
                                <li>Stand out from the competition and become industry leaders.</li>
                                <li>Q: Do you offer ongoing support after the project is finished?</li>
                            </ul>
                        </div>
                    </div>
                    <!-- FAQ Item 04 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>04.</sup>
                                Do you offer ongoing support after the project is finished?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We become your brand partners, not just your project partners! We offer ongoing support and guidance to ensure your brand continues to thrive. This can include website maintenance, content creation, marketing campaign guidance, and even brand refreshers down the line. We're always there to keep your brand's fire burning bright.</p>
                        </div>
                    </div>
                    <hr>
                    <!-- FAQ Item 05 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Branding</span>
                            <h4>
                                <sup>05.</sup>
                                I already have a logo; do I need a complete brand overhaul?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Not necessarily! We can assess your existing branding and recommend how to refine it, whether it's tweaking your logo, freshening up your messaging, or creating a more cohesive visual identity. Sometimes, a sprinkle of magic is all you need to reignite your brand's fire.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 06 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Branding</span>
                            <h4>
                                <sup>06.</sup>
                                My brand feels outdated, but I'm scared to make drastic changes.
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We understand! Evolution is key, but we can help you refine your brand identity step-by-step. We'll start by identifying what resonates with your target audience and update elements like fonts, colors, or messaging to freshen your look without losing your core essence. Think of it as a brand facelift, not a complete makeover!</p>
                        </div>
                    </div>
                    <!-- FAQ Item 07 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Marketing</span>
                            <h4>
                                <sup>07.</sup>
                                I'm new to digital marketing; where do I even begin?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>No worries! We'll craft a customized marketing strategy that aligns with your goals and budget, even if you're starting from scratch. We'll help you choose the right channels, create engaging content, and track your results to ensure you're making the most of your marketing efforts.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 08 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Marketing</span>
                            <h4>
                                <sup>08.</sup>
                                I need help crafting lovable email campaigns. Can you write them for me?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Absolutely! We'll get to know your audience and craft email campaigns that resonate with their needs and interests. We'll write captivating subject lines, design eye-catching visuals, and create calls to action that drive results.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 09 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Graphic Design</span>
                            <h4>
                                <sup>09.</sup>
                                What makes your graphic design different?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We don't just create pretty pictures; we tell stories through visuals. We understand how design can influence emotions and actions, and we use that knowledge to craft impactful graphics that support your brand messaging and marketing goals.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 10 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Graphic Design</span>
                            <h4>
                                <sup>10.</sup>
                                Can you also design print materials like brochures and posters?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Sure! We offer a full range of graphic design services to ensure your brand looks consistent and impactful across all platforms, both online and offline.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 11 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Web Design</span>
                            <h4>
                                <sup>11.</sup>
                                I need a website, but I have no idea where to start.
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We'd love to! We'll design and develop a user-friendly website that reflects your brand identity and engages your target audience. We'll focus on intuitive navigation, SEO optimization, and mobile responsiveness to ensure your website drives results.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 12 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Web Design</span>
                            <h4>
                                <sup>12.</sup>
                                Can you also help me maintain my website and keep it up-to-date?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Of course! We offer ongoing website maintenance services to ensure your website runs smoothly and remains secure. We'll handle updates, backups, and any technical issues that may arise, so you can focus on what you do best.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 13 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Content Creation</span>
                            <h4>
                                <sup>13.</sup>
                                I can't seem to write engaging blog posts that people actually read.
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We're writing wizards! We'll create high-quality, SEO-optimized content that captures your audience's attention and keeps them coming back for more. We can write blog posts, website copy, social media captions, and even scripts for your marketing videos.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 14 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">Content Creation</span>
                            <h4>
                                <sup>14.</sup>
                                Can you also help me develop a content calendar and manage my content creation process?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We're content strategists too! We'll help you develop a content calendar that aligns with your marketing goals and targets your ideal audience. We'll also provide guidance on editorial workflow and distribution channels to ensure your content reaches its full potential.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">420</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="K+">8</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">12</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>