<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section data-padding="top">
                <div class="bringer-hero-block bringer-hero-type04" data-unload="fade-up">
                    <!-- Media Slider -->
                    <div class="bringer-hero-media-wrap bringer-masked-block stg-bottom-gap stg-m-bottom-gap-s" data-appear="zoom-out">
                        <div class="swiper bringer-slider bringer-masked-media" data-autoplay="3000" data-duration="1000" data-effect="coverflow">
                            <div class="swiper-wrapper">
                                <!-- Slider Item -->
                                <div class="swiper-slide">
                                    <img src="img/home/home04-hero1.jpg" alt="We are Bringer" width="1200" height="600">
                                </div>
                                <!-- Slider Item -->
                                <div class="swiper-slide">
                                    <img src="img/home/home04-hero2.jpg" alt="We are Bringer" width="1200" height="600">
                                </div>
                                <!-- Slider Item -->
                                <div class="swiper-slide">
                                    <img src="img/home/home04-hero3.jpg" alt="We are Bringer" width="1200" height="600">
                                </div>
                                <!-- Slider Item -->
                                <div class="swiper-slide">
                                    <img src="img/home/home04-hero4.jpg" alt="We are Bringer" width="1200" height="600">
                                </div>
                                <!-- Slider Item -->
                                <div class="swiper-slide">
                                    <img src="img/home/home04-hero5.jpg" alt="We are Bringer" width="1200" height="600">
                                </div>
                            </div>
                        </div><!-- .bringer-slider -->
                        <!-- Masked Navigation -->
                        <div class="bringer-slider-nav bringer-masked-content at-bottom-right">
                            <a href="#" class="bringer-slider-prev">
                                <span class="bringer-icon bringer-icon-chevron-left"></span>
                            </a>
                            <a href="#" class="bringer-slider-next">
                                <span class="bringer-icon bringer-icon-chevron-right"></span>
                            </a>
                        </div>
                    </div><!-- .bringer-hero-media-wrap -->

                    <!-- Info Line -->
                    <div class="bringer-hero-info-line">
                        <div data-appear="fade-up" data-delay="50">8 awards won</div>
                        <div data-appear="fade-up" data-delay="150">From 2020</div>
                        <div data-appear="fade-up" data-delay="250">420 portfolio Done</div>
                    </div><!-- .bringer-hero-info-line -->

                    <!-- Title -->
                    <div class="align-center">
                        <div class="stg-bottom-gap">
                            <h1 class="bringer-page-title is-large" data-appear="fade-up" data-delay="100" data-threshold="0">We are Bringer</h1>
                        </div>
                        <p class="bringer-large-text" data-appear="fade-up" data-delay="200" data-threshold="0">We help creative agencies, designers, and other creative people showcase their work and connect with clients.</p>
                    </div>
                </div><!-- .bringer-hero-block -->
            </section>

            <!-- Section: About -->
            <section class="backlight-bottom">
                <div class="stg-row stg-large-gap stg-valign-middle stg-bottom-gap-l stg-tp-bottom-gap-xl stg-tp-column-reverse stg-m-bottom-gap-l stg-m-normal-gap">
                    <div class="stg-col-6" data-appear="fade-right" data-unload="fade-left">
                        <h3>Welcome to Bringer, where creativity meets expertise.</h3>
                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people to connect with potential clients.</p>
                        <p>We are a team of passionate and experienced designers, developers, and marketers who specialize in helping businesses of all sizes achieve their goals. We believe that creativity is the key to success, and we are committed to helping our clients unleash their full potential.</p>
                        <p>We believe in the power of creativity. We help creative professionals create a strong online presence that showcases their work and tells their story.</p>
                    </div>
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-appear="fade-left" data-unload="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/about02.jpg" alt="About Us" width="960" height="960">
                        </div>
                    </div>
                </div><!-- .stg-row -->
                
                <div class="stg-row stg-large-gap stg-valign-middle stg-m-normal-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-appear="fade-right" data-delay="50" data-unload="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/about03.jpg" alt="We are Bringer" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6" data-appear="fade-left" data-delay="50" data-unload="fade-right">
                        <h3>We are a passionate team of designers and developers.</h3>
                        <p class="bringer-large-text">We are a passionate team of designers and developers who believe in the power of creativity.</p>
                        <p>We are a team of passionate and experienced designers, developers, and marketers who specialize in helping businesses of all sizes achieve their goals. We believe that creativity is the key to success, and we are committed to helping our clients unleash their full potential.</p>
                        <div class="align-right">
                            <a href="about-us.html" class="bringer-arrow-link">Learn More About Us</a>
                        </div>
                    </div>
                </div><!-- .stg-row -->
            </section>

            <!-- Section: Team -->
            <section>
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2 stg-tp-col-10 stg-tp-offset-1">
                        <div class="align-center" data-stagger-appear="fade-up" data-stagger-unload="fade-up" data-stagger-delay="100">
                            <h2>Meet the Team</h2>
                            <p class="bringer-large-text">We are a team of passionate and experienced designers, developers, and marketers who specialize in helping businesses achieve their goals.</p>
                        </div>
                    </div>
                </div>
                <!-- Team Carousel -->
                <div class="swiper bringer-carousel" data-appear="fade-up" data-delay="200" data-tp-centered="0" data-unload="fade-up">
                    <div class="swiper-wrapper">
                        <!-- Carousel Item -->
                        <div class="bringer-block bringer-carousel-card swiper-slide">
                            <div class="bringer-carousel-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/team/team01-thmb.jpg" alt="Elizabeth Riley" width="600" height="900">
                            </div>
                            <div class="bringer-carousel-card-footer">
                                <div class="bringer-carousel-card-title">
                                    <span class="bringer-meta">CEO, Founder</span>
                                    <h6>Elizabeth Riley</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .bringer-carousel-card -->
                        <!-- Carousel Item -->
                        <div class="bringer-block bringer-carousel-card swiper-slide">
                            <div class="bringer-carousel-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/team/team02-thmb.jpg" alt="John Belrose" width="600" height="900">
                            </div>
                            <div class="bringer-carousel-card-footer">
                                <div class="bringer-carousel-card-title">
                                    <span class="bringer-meta">Concept Artist</span>
                                    <h6>John Belrose</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .bringer-carousel-card -->
                        <!-- Carousel Item -->
                        <div class="bringer-block bringer-carousel-card swiper-slide">
                            <div class="bringer-carousel-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/team/team03-thmb.jpg" alt="Sonya Altena" width="600" height="900">
                            </div>
                            <div class="bringer-carousel-card-footer">
                                <div class="bringer-carousel-card-title">
                                    <span class="bringer-meta">Client Manager</span>
                                    <h6>Sonya Altena</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .bringer-carousel-card -->
                        <!-- Carousel Item -->
                        <div class="bringer-block bringer-carousel-card swiper-slide">
                            <div class="bringer-carousel-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/team/team04-thmb.jpg" alt="Nikolas Rome" width="600" height="900">
                            </div>
                            <div class="bringer-carousel-card-footer">
                                <div class="bringer-carousel-card-title">
                                    <span class="bringer-meta">Developer</span>
                                    <h6>Nikolas Rome</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .bringer-carousel-card -->
                        <!-- Carousel Item -->
                        <div class="bringer-block bringer-carousel-card swiper-slide">
                            <div class="bringer-carousel-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/team/team05-thmb.jpg" alt="Candy Tittensor" width="600" height="900">
                            </div>
                            <div class="bringer-carousel-card-footer">
                                <div class="bringer-carousel-card-title">
                                    <span class="bringer-meta">Design Artist</span>
                                    <h6>Candy Tittensor</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .bringer-carousel-card -->
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination bringer-dots"></div>
                </div><!-- .bringer-carousel -->
            </section>

            <!-- Section: Marquee -->
            <section class="is-fullwidth is-stretched" data-padding="none">
                <div class="bringer-marquee" data-speed="5000">
                    <div class="bringer-marquee-inner">
                        <ul class="bringer-marquee-list">
                            <li>
                                <h2>Branding</h2>
                            </li>
                            <li>
                                <h2>Marketing</h2>
                            </li> 
                            <li>
                                <h2>Graphic Design</h2>
                            </li>
                            <li>
                                <h2>Web Design</h2>
                            </li>
                            <li>
                                <h2>UX/UI</h2>
                            </li>
                        </ul>
                    </div><!-- .bringer-marquee-inner -->
                </div><!-- .bringer-marquee -->
            </section>

            <!-- Section: Services -->
            <section>
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Services</h2>
                            <p class="bringer-large-text is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">We offer a wide range of creative services to help businesses of all sizes achieve their goals.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Content -->
                <div class="stg-row stg-valign-middle stg-large-gap">
                    <div class="stg-col-4 bringer-tp-grid-2cols bringer-m-grid-1col">
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-right" data-unload="fade-left">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service01-thmb.jpg" alt="Branding">
                                <h5>Branding<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We weave visual stories and craft strategic messaging that resonate at heartstrings, build unwavering trust, and turn customers into fervent brand champions.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                        <!-- Icon Box -->
                        <div class="bringer-image-box stg-m-bottom-gap-l" data-appear="fade-right" data-unload="fade-left" data-delay="100">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service02-thmb.jpg" alt="Marketing">
                                <h5>Marketing<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We design data-driven campaigns that crackle with energy, ignite engagement like wildfire, and turn clicks into conversions. We're the storm that propels your brand ever-higher.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                    </div>
                    <div class="stg-col-4 stg-tp-col-8 stg-tp-offset-2 stg-tp-bottom-gap-l" data-appear="zoom-out" data-unload="zoom-out" data-delay="150">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/services.jpg" alt="Our Services" width="800" height="1200">
                        </div>
                    </div>
                    <div class="stg-col-4 bringer-tp-grid-2cols bringer-m-grid-1col">
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-left" data-unload="fade-right">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service03-thmb.jpg" alt="Web Design">
                                <h5>Web Design<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We sculpt user-friendly websites that convert visitors into loyal devotees.s with intuitive navigation and flawless experiences for every screen. We craft that digital haven.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-left" data-unload="fade-right" data-delay="100">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service04-thmb.jpg" alt="Graphic Design">
                                <h5>Graphic Design<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We craft visual masterpieces that sing your brand's story in vibrant colors and captivating shapes. From logos that lodge in minds to infographics that make complex ideas sing.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                    </div>
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">420</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="K+">8</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">12</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
