<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Page Title -->
    <title>Bringer | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section>
                <div class="bringer-hero-block bringer-hero-type05">
                    <div class="stg-row">
                        <div class="stg-col-6">
                            <!-- Title Cell -->
                            <div class="bringer-block bringer-title-block" data-appear="fade-right" data-unload="fade-left">
                                <!-- Title -->
                                <h1 class="bringer-page-title">Bring your Product to the Next Level!</h1>
                                <!-- Description -->
                                <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their work and connect with potential clients.</p>
                            </div>

                            <div class="stg-row">
                                <div class="stg-col-8 stg-tp-col-8 stg-m-col-8">
                                    <!-- Small Image -->
                                    <img src="img/home/home05-hero01.jpg" alt="Product"  data-appear="fade-up" data-delay="100" data-unload="zoom-out">
                                </div>
                                <div class="stg-col-4 stg-tp-col-4 stg-m-col-4">
                                    <!-- Button -->
                                    <a href="contacts.html" class="bringer-square-button" data-appear="zoom-in" data-delay="200" data-unload="zoom-out">
                                        <span class="bringer-icon bringer-icon-explore"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Image Column -->
                        <div class="stg-col-6 bringer-hero-media-wrap stg-tp-hide stg-m-hide" data-bg-src="img/home/home05-hero02.jpg" data-appear="fade-left" data-unload="fade-right">
                            <!-- Media -->
                            <img src="img/home/home05-hero03.jpg" alt="Bring your Product" data-appear="fade-up" data-delay="100">
                        </div>
                    </div>
                </div><!-- .bringer-hero-block -->
            </section>

            <!-- Section: Steps -->
            <section class="backlight-top">
                <div class="stg-bottom-gap-l">
                    <h2 data-appear="fade-up" data-unload="fade-up">4 Steps to Brand Brilliance</h2>
                </div>
                <!-- Step 01 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/step01.jpg" alt="Step 01" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="bringer-label">Step 01</span>
                        <h4>Unleash Your Vision</h4>
                        <p><span class="bringer-highlight">Deep Dive Discovery:</span> We'll immerse ourselves in your world, exploring your unique story, target audience, and aspirations. This is where we uncover the heart of your brand and unearth the spark that sets you apart.</p>
                        <p><span class="bringer-highlight">Strategic Exploration:</span> We'll conduct thorough research, analyze your competitors, and identify opportunities to position your brand for success. This is where we map out the terrain and chart a course toward your goals.</p>
                    </div>
                </div>
                <!-- Step 02 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-tp-row-reverse stg-m-bottom-gap-l" data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/step02.jpg" alt="Step 02" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="bringer-label">Step 02</span>
                        <h4>Tailor-Made Masterpiece</h4>
                        <p><span class="bringer-highlight">Brand Identity Creation:</span> We'll craft a visual identity that embodies your essence, from logo design to color palettes to typography. This is where we create a cohesive look and feel that resonates with your audience.</p>
                        <p><span class="bringer-highlight">Compelling Content Development:</span> We'll weave captivating stories and craft messaging that speaks to the hearts and minds of your customers. This is where we create content that connects, engages, and inspires action.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
                <!-- Step 03 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/step03.jpg" alt="Step 03" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="bringer-label">Step 03</span>
                        <h4>Flawless Execution</h4>
                        <p><span class="bringer-highlight">Expert Collaboration:</span> We'll work hand-in-hand with you, ensuring every detail aligns with your vision and exceeds expectations. This is where we bring together our diverse expertise to create something truly remarkable.</p>
                        <p><span class="bringer-highlight">Meticulous Production:</span> We'll handle the technical aspects with precision, from seamless web development to high-quality graphic production. This is where we turn concepts into tangible realities, pixel-perfect and ready to shine.</p>
                    </div>
                </div>
                <!-- Step 04 Row -->
                <div class="stg-row stg-valign-middle stg-tp-row-reverse" data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/step04.jpg" alt="Step 04" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="bringer-label">Step 04</span>
                        <h4>Launch &amp; Beyond</h4>
                        <p><span class="bringer-highlight">Strategic Launch:</span> We'll unveil your brand to the world with a tailored launch strategy that generates excitement and drives engagement. This is where we create a buzz and make your presence known.</p>
                        <p><span class="bringer-highlight">Ongoing Optimization:</span> We'll monitor your progress, analyze data, and make continuous adjustments to ensure your brand stays ahead of the curve. This is where we embrace growth and adaptation.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
            </section>

            <!-- Section: Marquee -->
            <section class="is-fullwidth is-stretched" data-padding="none">
                <div class="bringer-marquee" data-speed="5000">
                    <div class="bringer-marquee-inner">
                        <ul class="bringer-marquee-list">
                            <li>
                                <h2>Branding</h2>
                            </li>
                            <li>
                                <h2>Marketing</h2>
                            </li> 
                            <li>
                                <h2>Graphic Design</h2>
                            </li>
                            <li>
                                <h2>Web Design</h2>
                            </li>
                            <li>
                                <h2>UX/UI</h2>
                            </li>
                        </ul>
                    </div><!-- .bringer-marquee-inner -->
                </div><!-- .bringer-marquee -->
            </section>

            <!-- Section: Services -->
            <section class="divider-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Services</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">We offer a wide range of creative services to help businesses of all sizes achieve their goals. Our services include:</p>
                        </div>
                    </div>
                </div>
                <!-- Services Grid -->
                <div class="bringer-grid-3cols bringer-tp-grid-2cols" data-stagger-appear="fade-up" data-delay="100" data-stagger-delay="100" data-unload="fade-up">
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Branding<span class="bringer-accent">.</span></h5>
                        <p>Weave visual stories and craft strategic messaging that resonate at heartstrings, build unwavering trust, and turn customers into fervent brand champions.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Marketing<span class="bringer-accent">.</span></h5>
                        <p>Design data-driven campaigns that crackle with energy, ignite engagement like wildfire, and turn clicks into conversions. We're the storm that propels your brand.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Graphic Design<span class="bringer-accent">.</span></h5>
                        <p>Craft visual masterpieces that sing your brand's story in vibrant colors and captivating shapes. From logos that lodge in minds to images that make ideas sing.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Web Design<span class="bringer-accent">.</span></h5>
                        <p>Sculpt user-friendly websites that convert visitors into loyal devotees, seamlessly blending stunning aesthetics with intuitive navigation and experiences.</p>
                    </div>
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Content Creation<span class="bringer-accent">.</span></h5>
                        <p>Weave compelling narratives into blog posts, website copy, and social media content that resonate with your audience like a well-loved symphony.</p>
                    </div>
                    <div class="bringer-masked-block bringer-grid-more-masked">
                        <div class="bringer-block stg-aspect-square stg-vertical-space-between is-accented bringer-masked-media">
                            <h5>Explore All Services<span class="bringer-accent">.</span></h5>
                            <p>I offer a wide range of creative services to help businesses of all sizes achieve their goals.</p>
                        </div>
                        <div class="bringer-masked-content at-bottom-right">
                            <span class="bringer-square-button is-secondary">
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </span>
                        </div>
                        <a href="services.html"></a>
                    </div>
                </div>
            </section>

            <!-- Section: What Makes Us Best -->
            <section class="backlight-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">What Makes Us Best</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">We are a passionate team of designers and developers who believe in the power of creativity. We help creative professionals create a strong online presence that showcases their work and tells their story.</p>
                        </div>
                    </div>
                </div>
                <!-- Content Grid -->
                <div class="bringer-grid-2cols bringer-tp-grid-1col" data-stagger-appear="zoom-in" data-stagger-delay="100" data-stagger-unload="fade-up">
                    <!-- Card Item 01 -->
                    <div class="bringer-block">
                        <h4>We don't just design, we <span class="bringer-accent">unleash creative</span> firestorms<span class="bringer-accent">.</span></h4>
                        <p>Tired of bland marketing and cookie-cutter websites? We infuse your brand with bold ideas and strategic brilliance, igniting campaigns that capture hearts and drive tangible results. Forget sparklers, we're here to light galaxies on fire.</p>
                    </div><!-- .bringer-block -->
                    
                    <!-- Card Item 02 -->
                    <div class="bringer-block">
                        <h4>We <span class="bringer-accent">fuel creativity</span> with data, guide passion with precision<span class="bringer-accent">.</span></h4>
                        <p>We're not just artistic dreamers, we're strategic alchemists. We blend data-driven insights with unbridled passion, ensuring your campaigns reach the right audience, hit the right chords, and deliver measurable results. Because passion without direction is a beautiful mess.</p>
                    </div><!-- .bringer-block -->
                    
                    <!-- Card Item 03 -->
                    <div class="bringer-block">
                        <h4>We craft <span class="bringer-accent">emotional connections</span>, not just visuals and copy<span class="bringer-accent">.</span></h4>
                        <p>We delve deeper than pixels and prose. We understand the human heart, the language of emotions. We weave stories that resonate, visuals that linger in minds, and content that sparks conversations. Because true connection is the foundation of brand loyalty.</p>
                    </div><!-- .bringer-block -->

                    <!-- Card Item 04 -->
                    <div class="bringer-block">
                        <h4>We don't just work with you, we become your <span class="bringer-accent">creative champions</span><span class="bringer-accent">.</span></h4>
                        <p>We don't see clients, we see collaborators. We believe in building partnerships, in understanding your vision, and becoming an extension of your team. Your goals are our canvas, your success our masterpiece. We paint your dreams into reality, together.</p>
                    </div><!-- .bringer-block -->
                </div>
            </section>

            <!-- Section: Portfolio Carousel -->
            <section>
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Work</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">We are proud of our work, and we are always looking for new challenges. Take a look at some of our recent portfolio:</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Carousel -->
                <div class="swiper bringer-carousel stg-bottom-gap" data-appear="fade-up" data-unload="fade-up" data-delay="200" data-tp-centered="0">
                    <div class="swiper-wrapper">
                        <!-- Card Item 01 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio01.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Curology</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post01.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 02 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio02.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Advertising</span>
                                    <h6>Cookie Dough</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post02.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 03 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio03.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Marketing</span>
                                    <h6>Gaming Power</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post03.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 04 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Advertising</span>
                                    <h6>Riot Energy</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post04.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 05 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio05.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Marketing</span>
                                    <h6>Smoothie</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post05.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 06 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Positive Beverage</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post06.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                        
                        <!-- Card Item 07 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio07.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Fashion Makeup</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post07.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination bringer-dots"></div>
                </div><!-- .bringer-portfolio-carousel -->
                <div class="align-center" data-appear="fade-up" data-delay="300" data-unload="zoom-out">
                    <a href="portfolio-column.html" class="bringer-button">Discover Full Portfolio</a>
                </div>
            </section>
            
            <!-- Section: Testimonials  -->
            <section class="backlight-top divider-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">What Our Clients Say</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">Read what our clients have to say about our work.</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonials Grid -->
                <div class="bringer-grid-2cols stg-bottom-gap" data-stagger-appear="zoom-in" data-stagger-delay="100" data-stagger-unload="zoom-out">
                    <!-- Card Item -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Before working with Bringer, our brand felt lost in the crowd. They not only gave us a stunning logo and website, but they also crafted a brand story that resonated with our customers. Now, we're seeing a surge in loyalty and engagement, and it all started with a spark!"
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Sarah Janson</h6>
                                <span class="bringer-meta">CEO of Bloom Eco-Spa</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                                        
                    <!-- Card Item -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "We knew we needed a digital boost, but we had no idea where to start. Bringer came in like a team of data-driven superheroes! They built targeted campaigns that reached our ideal audience, and the results were incredible. Our leads skyrocketed, and our conversion rates doubled. They truly understand the power of digital!"
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Michael Kaper</h6>
                                <span class="bringer-meta">VP of Marketing, Tech Inc.</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                                        
                    <!-- Card Item -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Words cannot express how pleased we are with the visuals Bringer created for our brand. From the captivating infographics to the social media graphics that pop off the screen, they've injected an emotional punch into our communication that resonates deeply with our audience. Now, every visual tells our story with stunning clarity."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Anna Larson</h6>
                                <span class="bringer-meta">Founder of StoryCraft Books</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                                        
                    <!-- Card Item -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Our old website was a confusing maze. Bringer transformed it into a user-friendly paradise! They crafted a streamlined navigation that makes finding information a breeze, and the mobile experience is flawless. The result? Increased traffic, higher engagement, and happier customers. They've truly reimagined the digital experience."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>David Madison</h6>
                                <span class="bringer-meta">CTO of GreenTech Solutions</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                </div><!-- .bringer-grid -->

                <!-- Learn More -->
                <div class="align-center" data-appear="fade-up" data-unload="fade-down" data-delay="200">
                    <a href="testimonials.html" class="bringer-button">Read All Testimonials</a>
                </div>
            </section>

            <!-- Section: Grid CTA -->
            <section>
                <div class="bringer-bento-grid bringer-grid-cta">
                    <div class="is-large bringer-masked-block" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-grid-cta-media bringer-masked-media" data-bg-src="img/cta/grid-cta-background.jpg">
                            <div class="bringer-grid-cta-heading">Need to amplify your voice?</div>
                        </div>
                        <div class="bringer-masked-content at-bottom-right">
                            <p class="bringer-large-text" data-appear="fade-right" data-delay="100">Let's chat about your goals &rarr;</p>
                        </div>
                    </div>
                    <div class="is-medium bringer-block" data-appear="fade-down" data-unload="fade-right">
                        <h3>We will design campaigns that make the world listen</h3>
                    </div>
                    <div class="is-small" data-appear="zoom-out" data-delay="100" data-unload="zoom-out">
                        <a href="contacts.html" class="bringer-square-button">
                            <span class="bringer-icon bringer-icon-explore"></span>
                        </a>
                    </div>
                    <div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
                        <img src="img/cta/grid-cta-02.jpg" alt="Let's Chat" width="960" height="960">
                    </div>
                </div>
            </section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
