<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Kombucha</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <section>
                <!-- Block: Page Title -->
                <div class="bringer-bento-grid stg-bottom-gap-l">
                    <div class="is-large" data-appear="fade-right" data-unload="fade-left">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/hero01.jpg" alt="Kombucha" width="1200" height="1200">
                    </div>
                    <div class="is-medium bringer-block stg-vertical-space-between" data-appear="fade-down" data-delat="100" data-unload="fade-right">
                        <h1>Kombucha</h1>
                        <p class="bringer-large-text">Forget bland brews and gut-gurgling woes. We're about to uncork a bubbly rebellion that'll ignite your taste buds.</p>
                    </div>
                    <div class="is-small bringer-block" data-appear="fade-up" data-delat="100" data-unload="fade-left">
                        <ul class="bringer-meta-list">
                            <li>
                                <span class="bringer-meta">Client:</span>
                                <span class="bringer-highlight">F&D Corp.</span>
                            </li>
                            <li>
                                <span class="bringer-meta">Service:</span>
                                <span class="bringer-highlight">Advertising</span>
                            </li>
                            <li>
                                <span class="bringer-meta">Date:</span>
                                <span class="bringer-highlight">October '2023</span>
                            </li>
                        </ul>
                    </div>
                    <div class="is-small" data-appear="fade-left" data-delat="200" data-unload="fade-right">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/hero02.jpg" alt="Kombucha" width="960" height="960">
                    </div>
                </div>

                <!-- Block: The Challenge -->
                <div class="stg-row stg-bottom-gap-l stg-tp-column-reverse">
                    <div class="stg-col-8 bringer-block stg-vertical-space-between" data-appear="fade-right" data-unload="fade-left">
                        <h2>The Challenge</h2>
                        <div>
                            <p>Kombucha wasn't your average beverage. This fermented tea, brimming with gut-friendly probiotics and unexpected flavor combinations, offered a healthier alternative to sugary sodas and bland water. Yet, in a market dominated by generic brands and health jargon, Kombucha struggled to capture the hearts of taste buds and transcend its niche label.</p>
                            <p>They needed a campaign that unraveled the mystery, ignited taste bud adventures, and transformed Kombucha into the go-to choice for health-conscious thrill seekers.</p>
                        </div>
                    </div>
                    <div class="stg-col-4 stg-tp-bottom-gap" data-appear="fade-left" data-unload="fade-right">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/image01.jpg" alt="Kombucha" width="960" height="960">
                    </div>
                </div>

                <!-- Block: Our Approach -->
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-4 stg-tp-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/image02.jpg" alt="Kombucha" width="960" height="960">
                    </div>
                    <div class="stg-col-8 bringer-block stg-vertical-space-between" data-appear="fade-left" data-unload="fade-right">
                        <h2>Our Approach</h2>
                        <div>
                            <p>We knew Kombucha wasn't just a drink; it was a catalyst for vibrant living. We delved deep into the hearts of millennials seeking wellness, adventure, and a sprinkle of gut-healthy rebellion. Our key takeaway? They craved more than just sustenance; they yearned for sensory experiences, a brand that mirrored their adventurous spirit and a drink that bubbled with life, one sip at a time.</p>
                        </div>
                    </div>
                </div>

                <!-- Block: The Solution -->
                <div class="bringer-bento-grid stg-bottom-gap-l">
                    <div class="is-large bringer-block stg-large-gap" data-bg-src="img/portfolio/portfolio08/background.jpg" data-appear="fade-right" data-unload="fade-left">
                        <h2>The Solution</h2>
                    </div>
                    <div class="is-medium bringer-block stg-vertical-space-between" data-appear="fade-left" data-delay="100" data-unload="fade-right">
                        <div></div>
                        <div>We launched the <span class="bringer-highlight">#BubbleUpYourLife</span> campaign, a multi-sensory feast for the senses designed to awaken your inner fermentation fanatic. We transformed bustling city squares into interactive fermentation havens, crafted vibrant vignettes featuring Kombucha adventurers, and partnered with fitness gurus, adventurous chefs, and wellness influencers who embodied the <span class="bringer-highlight">#BubbleUpYourLife</span> spirit.</div>
                        <div></div>
                    </div>
                    <div class="is-small" data-appear="fade-up" data-delay="100" data-unload="fade-left">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/image03.jpg" alt="Kombucha" width="960" height="960">
                    </div>
                    <div class="is-small" data-appear="fade-up" data-delay="200" data-unload="fade-right">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/image04.jpg" alt="Kombucha" width="960" height="960">
                    </div>
                </div>

                <!-- Block: Results & Impact -->
                <div class="stg-row">
                    <div class="stg-col-4 bringer-block stg-vertical-space-between stg-tp-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <h4>Results & Impact</h4>
                        <div>
                            <p>The <span class="bringer-highlight">#TasteTheWorld</span> campaign wasn't just a campaign; it was a flavor explosion that transcended the Kombucha aisle and captivated the world.</p>
                            <p>By tapping into their adventurous spirit and crafting vibrant sensory experiences, we helped them transform from a simple beverage into a passport to global flavor, each delicious sip.</p>
                        </div>
                    </div>
                    <div class="stg-col-8" data-appear="fade-left" data-unload="fade-right">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio08/image05.jpg" alt="Kombucha" width="1920" height="960">
                    </div>
                </div>
            </section>

            <!-- Section: Next Post -->
            <section class="divider-top" data-appear="fade-up">
                <div class="align-center" data-unload="zoom-in">
                    <a href="portfolio-post09.html" class="bringer-icon-link bringer-next-post">
                        <div class="bringer-icon-link-content">
                            <h6>Next Project</h6>
                            <h2>Alliance</h2>
                        </div>
                        <div class="bringer-icon-wrap">
                            <i class="bringer-icon bringer-icon-explore"></i>
                        </div>
                    </a><!-- .bringer-icon-link -->
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>