<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Positive Beverage</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section class="backlight-bottom">
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-8 stg-tp-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <h2>Positive Beverage</h2>
                    </div>
                    <div class="stg-col-4 stg-tp-col-8 stg-tp-offset-4 tp-align-right stg-m-col-9 stg-m-offset-3" data-appear="fade-left" data-unload="fade-right">
                        <p>Dive into the story of how Bringer helped Positive Beverage transform into a vibrant movement of one empowering <span class="bringer-highlight">"Sparkle Your Way"</span> sip at a time.</p>
                    </div>
                </div>

                <!-- Slider -->
                <div class="bringer-slider-wrapper bringer-masked-block stg-bottom-gap" data-appear="fade-up" data-delay="100" data-unload="fade-up">
                    <div class="swiper bringer-slider bringer-masked-media" data-autoplay="2000" data-duration="800" data-effect="slide">
                        <div class="swiper-wrapper">
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio06/slider01.jpg" alt="Positive Beverage" width="1920" height="1080">
                            </div>
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio06/slider02.jpg" alt="Positive Beverage" width="1920" height="1080">
                            </div>
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio06/slider03.jpg" alt="Positive Beverage" width="1920" height="1080">
                            </div>
                        </div>
                    </div><!-- .bringer-slider -->
                    <!-- Masked Navigation -->
                    <div class="bringer-slider-nav bringer-masked-content at-bottom-right">
                        <a href="#" class="bringer-slider-prev">
                            <span class="bringer-icon bringer-icon-chevron-left"></span>
                        </a>
                        <a href="#" class="bringer-slider-next">
                            <span class="bringer-icon bringer-icon-chevron-right"></span>
                        </a>
                    </div>
                </div>

                <!-- Meta -->
                <div class="bringer-hero-info-line" data-stagger-appear="fade-up" data-delay="200" data-unload="fade-up">
                    <div class="bringer-meta">
                        Client: <span>Positive Water</span>
                    </div>
                    <div class="bringer-meta">
                        Service: <span>Branding</span>
                    </div>
                    <div class="bringer-meta">
                        Date: <span>October '2023</span>
                    </div>
                </div><!-- .bringer-hero-info-line -->
            </section>

            <!-- Section: The Challenge -->
            <section>
                <div class="stg-row">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2 data-appear="fade-right">About the Project</h2>
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-10 stg-tp-offset-2 stg-m-col-11 stg-m-offset-1" data-unload="fade-right">
                        <div class="stg-bottom-gap-section stg-tp-bottom-gap-l" data-appear="fade-up">
                            <h4>The Challenge</h4>
                            <p>Positive Beverage wasn't just another sparkling water brand. It was a fizzy paradox: zero sugar, zero caffeine, yet bursting with vitamins, calcium, and electrolytes – a health halo in a fizzy, fun-loving guise.</p>
                            <p>But in a crowded market of generic bubbles and sugary syrups, Positive Beverage struggled to find its voice. They needed a brand identity that reflected their unique blend of health and joy, capturing the hearts of those seeking a guilt-free way to sparkle brighter.</p>
                        </div>
                        <div data-appear="fade-up">
                            <h4>Our Approach</h4>
                            <p class="bringer-large-text">We knew Positive Beverage wasn't just a drink; it was a lifestyle. We delved deep into the hearts of health-conscious millennials, fitness enthusiasts, and those seeking mindful moments of joy in their busy lives.</p>
                            <p>Our key takeaway? They desired more than just hydration; they craved vibrant experiences, positive vibes, and a brand that mirrored their commitment to healthy living without sacrificing fun.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Gallery -->
            <section data-tp-padding="none">
                <div class="bringer-grid-3cols" data-stagger-appear="fade-up" data-stagger-unload="fade-left">
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06/image01.jpg" alt="Positive Beverage" data-speed="0.9" data-m-speed="1" width="800" height="1200">
                    </div>
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06/image02.jpg" alt="Positive Beverage" width="800" height="1200">
                    </div>
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06/image03.jpg" alt="Positive Beverage" data-speed="1.1" data-m-speed="1" width="800" height="1200">
                    </div>
                </div>
            </section>
            
            <!-- Section: Solution -->
            <section>
                <div class="stg-row">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-appear="fade-right" data-unload="fade-left">
                        <h2>The Solution</h2>
                    </div>
                    <div class="stg-col-6 stg-tp-col-10 stg-tp-offset-2 stg-m-col-11 stg-m-offset-1" data-appear="fade-left" data-unload="fade-right">
                        <p class="bringer-large-text">We crafted the "Sparkle Your Way" brand identity, a fizzy fiesta of optimism and well-being.</p>
                        <ul class="bringer-marked-list">
                            <li><span class="bringer-highlight">Sunny Logo & Palette:</span> We designed a logo featuring a playful sunburst, positive energy and reflecting the brand's commitment to natural ingredients. The colors mirrored this sunny disposition, with bursts of citrus hues and calming aquas, evoking feelings of refreshment and positivity.</li>
                            <li><span class="bringer-highlight">Empowering Slogan:</span> "Sparkle Your Way" became more than a tagline; it was a mantra. It empowered consumers to embrace their individual paths to well-being, celebrating every healthy choice with a fizzy burst of positivity.</li>
                            <li><span class="bringer-highlight">Social Media Playground:</span> We transformed Positive Beverage's social media into a joyful haven of healthy hacks, inspiring recipes, and user-generated content around "Sparkle Your Way" moments. From workout selfies with Positive Beverage in hand to sunshine picnics featuring vibrant fruit infusions, we built a community of sparkling smiles and positive vibes.</li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section data-padding="none" data-unload="zoom-out">
                <div class="bringer-expand-on-scroll">
                    <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06/image04.jpg" alt="Positive Beverage" width="1920" height="960">
                </div><!-- .bringer-expand-on-scroll -->
            </section>
            
            <!-- Section: Results & Impact -->
            <section>
                <div class="stg-row">
                    <div class="stg-col-6 stg-tp-bottom-gap" data-appear="fade-up" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>Results &amp; Impact</h2>
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-10 stg-tp-offset-2 stg-m-col-11 stg-m-offset-1" data-appear="fade-up" data-delay="100" data-unload="fade-right">
                        <p class="bringer-large-text">The "Sparkle Your Way" brand identity fizzed its way to success, achieving remarkable results:</p>
                        <ul class="bringer-marked-list">
                            <li><span class="bringer-highlight">Doubling of brand awareness:</span> Positive Beverage went from a niche brand to a household name, resonating with health-conscious individuals and families seeking a positive, joyful hydration experience.</li>
                            <li><span class="bringer-highlight">Significant sales growth:</span> Sales soared, fueled by new market penetration and brand loyalty among the bubbly #SparkleTribe.</li>
                            <li><span class="bringer-highlight">Award-winning creativity:</span> The branding campaign garnered accolades for its uplifting tone and innovative approach, positioning Positive Beverage as a leader in the healthy beverage revolution.</li>
                            <li><span class="bringer-highlight">Sparking a movement:</span> Beyond sales, "Sparkle Your Way" resonated on a cultural level, inspiring positivity and mindful hydration choices. From yoga studios offering Positive Beverage breaks to corporate wellness programs highlighting "Sparkle Your Way" moments, the brand became a symbol of living life to the fullest, one healthy bubble at a time</li>
                        </ul>
                        <p>Positive story is a testament to the power of positive vibes and a playful approach to well-being. By crafting a brand identity that sparkled with joy and empowered individuals to "Sparkle Your Way," we helped them transform from a niche beverage into a movement, celebrating every sip of a healthy.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Next Post -->
            <section class="divider-top" data-appear="fade-up">
                <div class="align-center" data-unload="zoom-in">
                    <a href="portfolio-post07.html" class="bringer-icon-link bringer-next-post">
                        <div class="bringer-icon-link-content">
                            <h6>Next Project</h6>
                            <h2>Fashion Makeup</h2>
                        </div>
                        <div class="bringer-icon-wrap">
                            <i class="bringer-icon bringer-icon-explore"></i>
                        </div>
                    </a><!-- .bringer-icon-link -->
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>