<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <!-- Page Title -->
    <title>Bringer | Testimonials</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-parent">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section class="backlight-bottom">
                <div class="stg-row">
                    <div class="stg-col-6 stg-offset-3 align-center">
                        <h1 class="bringer-page-title" data-appear="fade-up" data-unload="fade-up">Testimonials</h1>
                        <p class="bringer-large-text" data-split-appear="fade-up" data-delay="100" data-split-unload="fade-up">Here are some of the most inspiring reviews from our clients 🌟. Your opinion is very important to us.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Image -->
            <section data-padding="top" data-appear="zoom-in" data-unload="zoom-out">
                <div class="bringer-expand-on-scroll">
                    <img class="bringer-lazy" src="img/null.png" data-src="img/inner-pages/testimonials.jpg" alt="Testimonials" width="1920" height="960">
                </div><!-- .bringer-expand-on-scroll -->
            </section>

            <!-- Section: Testimonials -->
            <section>
                <!-- Grid Testimonials -->
                <div class="bringer-grid-2cols" data-stagger-appear="fade-up" data-stagger-unload="fade-up">
                    <!-- Card Item 01 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Before working with Bringer, our brand felt lost in the crowd. They not only gave us a stunning logo and website, but they also crafted a brand story that resonated with our customers. Now, we're seeing a surge in loyalty and engagement, and it all started with a spark!"
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Sarah Janson</h6>
                                <span class="bringer-meta">CEO of Bloom Eco-Spa</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 02 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "We knew we needed a digital boost, but we had no idea where to start. Bringer came in like a team of data-driven superheroes! They built targeted campaigns that reached our ideal audience, and the results were incredible. Our leads skyrocketed, and our conversion rates doubled. They truly understand the power of digital!"
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Michael Kaper</h6>
                                <span class="bringer-meta">VP of Marketing, Tech Inc.</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 03 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Words cannot express how pleased we are with the visuals Bringer created for our brand. From the captivating infographics to the social media graphics that pop off the screen, they've injected an emotional punch into our communication that resonates deeply with our audience. Now, every visual tells our story with stunning clarity."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Anna Larson</h6>
                                <span class="bringer-meta">Founder of StoryCraft Books</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 04 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Our old website was a confusing maze. Bringer transformed it into a user-friendly paradise! They crafted a streamlined navigation that makes finding information a breeze, and the mobile experience is flawless. The result? Increased traffic, higher engagement, and happier customers. They've truly reimagined the digital experience."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>David Madison</h6>
                                <span class="bringer-meta">CTO of GreenTech Solutions</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 05 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "We struggle to find the right words sometimes, but Bringer always does. They craft blog posts that are informative and engaging, website copy that sings our brand's song, and social media content that sparks conversations. They've become our secret weapon for storytelling, and our audience can't get enough!"
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Emily Niles</h6>
                                <span class="bringer-meta">Director of Community Engagement</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 06 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Bringer wasn't just a creative agency; they were partners in crafting the essence of our brand. They designed a logo that embodies our values, built a website that feels like a digital extension of our company culture, and created a brand story that makes us proud. Working with them was a transformative experience."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Mark Osborne</h6>
                                <span class="bringer-meta">Co-founder of The Upcycle Collective</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 07 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Our campaign with Bringer went viral! They crafted a story so compelling, so emotionally resonant, that it captured the hearts and minds of our target audience. We saw unprecedented engagement across social media, our website traffic exploded, and the leads kept pouring in. They're masters of storytelling in the digital age."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Jessica Porter</h6>
                                <span class="bringer-meta">Marketing Manager, Adventure Gear Co</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars4"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                    <!-- Card Item 08 -->
                    <div class="bringer-block bringer-tetimonials-card">
                        <div class="bringer-tetimonials-card-descr">
                            "Bringer doesn't just create visuals; they create experiences. They designed stunning graphics that brought our website to life, and they seamlessly integrated them into a user-friendly interface that guides visitors through our brand journey. It's not just a website; it's a masterpiece of visual storytelling."
                        </div>
                        <div class="bringer-tetimonials-card-footer">
                            <div class="bringer-tetimonials-card-name">
                                <h6>Liam Quirk</h6>
                                <span class="bringer-meta">CEO of Immersive Art Studios</span>
                            </div>
                            <div class="bringer-tetimonials-card-rate">
                                <span class="bringer-tetimonials-stars5"></span>
                            </div>
                        </div>
                    </div><!-- .bringer-tetimonials-card -->
                </div>
            </section>

            <!-- Section: What Makes Us Best -->
            <section class="divider-top">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">What Makes Us Best</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-delay="100" data-unload="fade-up">We are a passionate team of designers and developers who believe in the power of creativity. We help creative professionals create a strong online presence that showcases their work and tells their story.</p>
                        </div>
                    </div>
                </div>
                <!-- Content Grid -->
                <div class="bringer-grid-2cols bringer-tp-grid-1col" data-stagger-appear="zoom-in" data-stagger-delay="100" data-delay="100" data-unload="fade-up">
                    <!-- Card Item 01 -->
                    <div class="bringer-block">
                        <h4>We don't just design, we <span class="bringer-accent">unleash creative</span> firestorms<span class="bringer-accent">.</span></h4>
                        <p>Tired of bland marketing and cookie-cutter websites? We infuse your brand with bold ideas and strategic brilliance, igniting campaigns that capture hearts and drive tangible results. Forget sparklers, we're here to light the fire.</p>
                    </div><!-- .bringer-block -->
                    <!-- Card Item 02 -->
                    <div class="bringer-block">
                        <h4>We <span class="bringer-accent">fuel creativity</span> with data, guide passion with precision<span class="bringer-accent">.</span></h4>
                        <p>We're not just artistic dreamers, we're strategic alchemists. We blend data-driven insights with unbridled passion, ensuring your campaigns reach the right audience, hit the right chords, and deliver measurable results. Because passion without direction is a beautiful mess.</p>
                    </div><!-- .bringer-block -->
                    <!-- Card Item 03 -->
                    <div class="bringer-block">
                        <h4>We craft <span class="bringer-accent">emotional connections</span>, not just visuals and copy<span class="bringer-accent">.</span></h4>
                        <p>We delve deeper than pixels and prose. We understand the human heart, the language of emotions. We weave stories that resonate, visuals that linger in minds, and content that sparks conversations. Because true connection is the foundation of brand loyalty.</p>
                    </div><!-- .bringer-block -->
                    <!-- Card Item 04 -->
                    <div class="bringer-block">
                        <h4>We don't just work with you, we become your <span class="bringer-accent">creative champions.</span></h4>
                        <p>We don't see clients, we see collaborators. We believe in building partnerships, in understanding your vision, and becoming an extension of your team. Your goals are our canvas, your success our masterpiece. We paint your dreams into reality, together.</p>
                    </div><!-- .bringer-block -->
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">420</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="K+">8</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">12</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>